spring.datasource.url=jdbc:mysql://Cadastro:3306/Pessoa
spring.datasource.username=*******
spring.datasource.password=*********
spring.datasource.name=SpringBootMysqlDataSource
spring.datasouce.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver